[General]
network = EdgeComputingNetwork
sim-time-limit = 100s

# Global parameters
num-rngs = 4

# Parametri del piano L x H
**.width = 1000
**.height = 1000

**.numBaseStations = 2 # M: numero di base station
**.numUsers = 3 # N: numero di utenti

# Parametri Base Station
**.baseStations[*].serviceRate = 1000 # Rate S of the base station
**.baseStations[*].delay = 0.100 # Parametro D 100ms
**.baseStations[*].queueSize = 10 # Queue size

# Parametri Users
**.users[*].intervalRate = 5 # T: interarrival rate 
**.users[*].sizeRate = 5 # S: size rate

# Scenari
[Config Uniform]
description = "Unifrom distribution of users"
**.users[*].uniformDistribution = true

[Config Lognormal]
description = "Lognormal distribution of users"
**.users[*].uniformDistribution = false
**.users[*].mean = 500
**.users[*].std_dev = 200
