[General]

# Global parameters
network = EdgeComputingNetwork
sim-time-limit = 200s
num-rngs = 4

**.users[*].rng-0 = 0
**.users[*].rng-1 = 1
**.users[*].rng-2 = 2
**.users[*].rng-3 = 3


# Seed-set configuration
seed-set = ${repetition}

# Number of runs
repeat = 30


#--------------------------------------------------------#
# Parametri EdgeComputingNetwork
**.width = 100 # L
**.height = 100 # H

**.numBaseStations = 4 # M: numero di base station
**.numUsers = 10 # N: numero di utenti


#--------------------------------------------------------#
# Parametri Base Station
**.baseStations[*].serviceRate = 10 # Rate S of the base station, number of istructions per second
**.baseStations[*].delay = 0.100 # Parametro D: 100ms
**.baseStations[*].queueSize = 10 # Queue size

**.baseStations[*].locallyManaged = true #Option A: Packed managed locally in the basestation
#**.baseStations[*].locallyManaged = false #Option B: Packets forwarded to the less loaded basestation

#--------------------------------------------------------#
# Parametri Users
**.users[*].intervalRate = 1/10 # T: interarrival rate 
**.users[*].sizeRate = 1/10 # S: size rate

**.users[*].mean = 3.91 #Log(50)
**.users[*].std_dev = 0.4 #95 percentile ~ 100


#--------------------------------------------------------#
# Scenari
[Config Uniform]
description = "Unifrom distribution of users"
**.users[*].uniformDistribution = true

[Config Lognormal]
description = "Lognormal distribution of users"
**.users[*].uniformDistribution = false
