[General]

# Global parameters
network = EdgeComputingNetwork
sim-time-limit = 1000s
num-rngs = 4

**.users[*].rng-0 = 0
**.users[*].rng-1 = 1
**.users[*].rng-2 = 2
**.users[*].rng-3 = 3


# Seed-set configuration
seed-set = ${repetition}

# Number of runs
repeat = 30


#--------------------------------------------------------#
# Parametri EdgeComputingNetwork
**.width = 1800 # L
**.height = 1800 # H

**.numBaseStations = 9 # M: numero di base station
**.numUsers = 250 # N: numero di utenti


#--------------------------------------------------------#
# Parametri Base Station
**.baseStations[*].serviceRate = 1e5 # Rate S of the base station, number of istructions per second
**.baseStations[*].delay = 50e-3 # Parametro D: 100ms, 50*10^-3 s
**.baseStations[*].queueSize = 50 # Queue size

**.baseStations[*].locallyManaged = ${locallyManaged = false, true} # Option A, Option B

#--------------------------------------------------------#
# Parametri Users
**.users[*].intervalRate = ${intervalRate = 1/0.1, 1/0.5} # T: interarrival rate, mean = 1/rate
**.users[*].sizeRate = 1/1e3 # S: size rate, mean = 1/rate


**.users[*].mean = 6.802 # Log(width/2), log(1800) ~ 6.802
**.users[*].std_dev = 0.4 # ~ 95 percentile

#--------------------------------------------------------#

# Parametri Uniform Distribution
**.users[*].uniformDistribution = ${uniformDistribution = false, true}
