[General]

# Global parameters
network = EdgeComputingNetwork
sim-time-limit = 1000s
num-rngs = 4

**.users[*].rng-0 = 0
**.users[*].rng-1 = 1
**.users[*].rng-2 = 2
**.users[*].rng-3 = 3


# Seed-set configuration
seed-set = ${repetition}

# Number of runs
repeat = 10


#--------------------------------------------------------#
# Parametri EdgeComputingNetwork
**.width = 1800 # L
**.height = 1800 # H

**.numBaseStations = 9 # M: numero di base station
**.numUsers = 250 #${numUsers=100,250,500} # N: numero di utenti

#--------------------------------------------------------#
# Parametri Base Station
**.baseStations[*].serviceRate = 1e5 # Rate S of the base station, number of istructions per second
**.baseStations[*].delay = 0.05 # Parametro D: 50ms
**.baseStations[*].queueSize = 50 # Queue size

**.baseStations[*].locallyManaged = true #${locallyManaged = true, false} #Option A: true, Option B: false

#--------------------------------------------------------#
# Parametri Users
**.users[*].intervalRate = 1/0.5 #${intervalRate=1/0.1,1/0.5,1/1} # T: interarrival rate 
**.users[*].sizeRate = ${sizeRate = 1/1e2, 1/1e3, 1/1e4} # S: size rate

**.users[*].mean = 6.8024 #Log(width/2)
**.users[*].std_dev = 0.4 #95 percentile ~ 100


#--------------------------------------------------------#
# Parametri Users Distribution
**.users[*].uniformDistribution = true #${uniformDistribution = true, false} #Uniform distribution: true, Lognormal distribution: false 
