[General]
network = EdgeComputingNetwork
sim-time-limit = 100s

# Numero di rng
num-rngs = 4

# Parametri del piano L x H
**.width = 1000
**.height = 1000

# Numero di base station e utenti
**.numBaseStations = 10
**.numUsers = 50

# Parametri Base Station
**.baseStations[*].serviceRate = 1000
**.baseStations[*].delay = 0.100 # Parametro D 100ms

# Parametri Users
**.users[*].intervalRate = 5
**.users[*].sizeRate = 5

# Scenari
[Config Uniform]
description = "Distribuzione uniforme degli utenti"
**.users[*].uniformDistribution = true

[Config Lognormal]
description = "Distribuzione lognormale degli utenti"
**.users[*].uniformDistribution = false
**.users[*].mean = 500
**.users[*].std_dev = 200
