[General]

# Global parameters
network = EdgeComputingNetwork
sim-time-limit = 1000s
num-rngs = 4

**.users[*].rng-0 = 0
**.users[*].rng-1 = 1
**.users[*].rng-2 = 2
**.users[*].rng-3 = 3


# Seed-set configuration
seed-set = ${repetition}

# Number of runs
repeat = 30


#--------------------------------------------------------#
# Parametri EdgeComputingNetwork
**.width = 1800 # L
**.height = 1800 # H

**.numBaseStations = 9 # M: numero di base station
**.numUsers = ${numUsers=100,250,500} # N: numero di utenti
#**.numUsers = 500

#--------------------------------------------------------#
# Parametri Base Station
**.baseStations[*].serviceRate = 100000 # Rate S of the base station, number of istructions per second
**.baseStations[*].delay = 0.05 # Parametro D: 100ms
**.baseStations[*].queueSize = 50 # Queue size

**.baseStations[*].locallyManaged = ${locallyManaged=true,false} #Option A: Packed managed locally in the basestation
#**.baseStations[*].locallyManaged = false #Option B: Packets forwarded to the less loaded basestation

#--------------------------------------------------------#
# Parametri Users
**.users[*].intervalRate = 1/0.5 # T: interarrival rate 
**.users[*].sizeRate = 1/1000 # S: size rate

**.users[*].mean = 6.8024 #Log(50)
**.users[*].std_dev = 0.4 #95 percentile ~ 100


#--------------------------------------------------------#
# Scenari
#[Config Uniform]
#description = "Unifrom distribution of users"
**.users[*].uniformDistribution = ${uniformDistribution=true,false}

#[Config Lognormal]
#description = "Lognormal distribution of users"
##**.users[*].uniformDistribution = false
