file 1925 1734974796                                            
version 3
run Lognormal-4-20241223-18:25:43-1452
attr configname Lognormal
attr datetime 20241223-18:25:43
attr datetimef 20241223-182543
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 1452
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Lognormal distribution of users"
config **.users[*].uniformDistribution false
config **.users[*].mean 3.91
config **.users[*].std_dev 0.4
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 4
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
0	1559 76 0 16 0 8.535895225353 4 0 3 6 14
1	1635 192 0 21 0 12.007905486116 9 0 3 16 36
2	1827 96 9 21 5.007905486116 12.007905486116 3 5 8.973761747485 20.281848778428 145.32036189058

