version 3
run Lognormal-4-20241223-18:25:43-1452
attr configname Lognormal
attr datetime 20241223-18:25:43
attr datetimef 20241223-182543
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 1452
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Lognormal distribution of users"
config **.users[*].uniformDistribution false
config **.users[*].mean 3.91
config **.users[*].std_dev 0.4
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 4
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
0	0	0	0
0	4	0.070411384743	1
0	6	0.105089196372	2
0	16	8.535895225353	3
1	0	0	0
1	2	0.007905486116	1
1	8	1.034143738631	2
1	9	5.007905486116	1
1	12	5.799818455173	2
1	14	6.357069997263	3
1	17	10.007905486116	2
1	20	10.12242315392	3
1	21	12.007905486116	2
2	9	5.007905486116	5
2	17	10.007905486116	8.973761747485
2	21	12.007905486116	6.308087030943

