version 3
run Lognormal-4-20241223-18:25:43-1452
attr configname Lognormal
attr datetime 20241223-18:25:43
attr datetimef 20241223-182543
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 1452
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Lognormal distribution of users"
config **.users[*].uniformDistribution false
config **.users[*].mean 3.91
config **.users[*].std_dev 0.4
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 4
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

par EdgeComputingNetwork.baseStations[0] typename "\"edgecomputing_project.BaseStation\""
par EdgeComputingNetwork.baseStations[0] delay 0.1
par EdgeComputingNetwork.baseStations[0] serviceRate 1
par EdgeComputingNetwork.baseStations[0] locallyManaged false
par EdgeComputingNetwork.baseStations[0] queueSize 10
scalar EdgeComputingNetwork.baseStations[0] dropped:count 0
attr recordingmode count
attr source droppedSignal
scalar EdgeComputingNetwork.baseStations[0] forwarded:count 3
attr recordingmode count
attr source forwardedSignal
scalar EdgeComputingNetwork.baseStations[0] queueLength:mean 1.5
attr recordingmode mean
attr source queueLengthSignal
scalar EdgeComputingNetwork.baseStations[0] responseTime:mean nan
attr recordingmode mean
attr source responseTimeSignal
par EdgeComputingNetwork.baseStations[1] typename "\"edgecomputing_project.BaseStation\""
par EdgeComputingNetwork.baseStations[1] delay 0.1
par EdgeComputingNetwork.baseStations[1] serviceRate 1
par EdgeComputingNetwork.baseStations[1] locallyManaged false
par EdgeComputingNetwork.baseStations[1] queueSize 10
scalar EdgeComputingNetwork.baseStations[1] dropped:count 0
attr recordingmode count
attr source droppedSignal
scalar EdgeComputingNetwork.baseStations[1] forwarded:count 0
attr recordingmode count
attr source forwardedSignal
scalar EdgeComputingNetwork.baseStations[1] queueLength:mean 1.7777777777778
attr recordingmode mean
attr source queueLengthSignal
scalar EdgeComputingNetwork.baseStations[1] responseTime:mean 6.760616259476
attr recordingmode mean
attr source responseTimeSignal
par EdgeComputingNetwork.users[0] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[0] intervalRate 0.1
par EdgeComputingNetwork.users[0] sizeRate 0.1
par EdgeComputingNetwork.users[0] mean 3.91
par EdgeComputingNetwork.users[0] std_dev 0.4
par EdgeComputingNetwork.users[0] uniformDistribution false
par EdgeComputingNetwork.users[1] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[1] intervalRate 0.1
par EdgeComputingNetwork.users[1] sizeRate 0.1
par EdgeComputingNetwork.users[1] mean 3.91
par EdgeComputingNetwork.users[1] std_dev 0.4
par EdgeComputingNetwork.users[1] uniformDistribution false
par EdgeComputingNetwork.users[2] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[2] intervalRate 0.1
par EdgeComputingNetwork.users[2] sizeRate 0.1
par EdgeComputingNetwork.users[2] mean 3.91
par EdgeComputingNetwork.users[2] std_dev 0.4
par EdgeComputingNetwork.users[2] uniformDistribution false
par EdgeComputingNetwork typename "\"edgecomputing_project.simulations.EdgeComputingNetwork\""
par EdgeComputingNetwork numBaseStations 2
par EdgeComputingNetwork numUsers 3
par EdgeComputingNetwork width 100
par EdgeComputingNetwork height 100

