file 2243 1735227940                                            
version 2
run Lognormal-0-20241223-18:15:24-11444
attr configname Lognormal
attr datetime 20241223-18:15:24
attr datetimef 20241223-181524
attr experiment Lognormal
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 11444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Lognormal distribution of users"
config **.users[*].uniformDistribution false
config **.users[*].mean 50
config **.users[*].std_dev 20
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 0
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
0	1688 222 0 43 0 29.537048796647 10 0 7 39 201
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
1	1910 243 0 41 0 27.314664971959 11 0 6 29 109
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
2	2153 63 11 22 7.120466788428 14.120466788428 2 7.1 14.063197589465 21.163197589465 248.18352644033
vector 3 EdgeComputingNetwork.baseStations[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
3	2216 27 36 36 26.002626823685 26.002626823685 1 26 26 26 676
