file 3941 1735227940                                            
version 2
run Uniform-3-20241223-18:10:27-19396
attr configname Uniform
attr datetime 20241223-18:10:27
attr datetimef 20241223-181027
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 19396
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 3
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
0	1620 843 0 93 0 94.63119895674 36 0 5 114 418
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
1	2463 557 0 102 0 99.988793096447 24 0 6 76 288
vector 2 EdgeComputingNetwork.baseStations[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
2	3020 552 10 88 10.072143007641 87.072143007641 15 8.903105552727 35.208459994038 252.13361459494 5099.841079375
vector 3 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
3	3572 369 25 99 20.148353261831 98.148353261831 10 20 53.529546534783 348.02796509465 13118.460843403
