file 3680 1735227940                                            
version 2
run Uniform-8-20241223-18:10:27-19396
attr configname Uniform
attr datetime 20241223-18:10:27
attr datetimef 20241223-181027
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 19396
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 8
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
0	1620 645 0 91 0 90.088279101137 28 0 5 74 246
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
1	2265 600 0 94 0 96.99926578155 26 0 5 65 197
vector 2 EdgeComputingNetwork.baseStations[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
2	2865 424 7 87 1.021786233996 84.838205048753 12 1 40.764391283757 244.48676650747 6838.0818619283
vector 3 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
3	3289 391 11 92 5.003932486542 94.096430950124 11 5 33.378164415088 229.12467875424 6104.8907485363
