file 3550 1734973827                                            
version 3
run Uniform-7-20241223-18:10:27-19396
attr configname Uniform
attr datetime 20241223-18:10:27
attr datetimef 20241223-181027
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 19396
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 7
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
vector 3 EdgeComputingNetwork.baseStations[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
0	1620 412 0 94 0 96.842900544053 18 0 7 55 245
1	2032 839 0 97 0 98.500784190216 36 0 7 120 506
2	2871 511 10 95 2.047924377385 98.047924377385 14 1.630522944717 40.92014840932 263.97375183185 6830.2725192661
3	3382 166 17 87 10.203322780471 93.624325719871 5 9.1 61.64943732928 116.56986686347 4632.2193741625

