version 3
run Uniform-1-20241223-18:10:27-19396
attr configname Uniform
attr datetime 20241223-18:10:27
attr datetimef 20241223-181027
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 19396
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 1
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

par EdgeComputingNetwork.baseStations[0] typename "\"edgecomputing_project.BaseStation\""
par EdgeComputingNetwork.baseStations[0] delay 0.1
par EdgeComputingNetwork.baseStations[0] serviceRate 1
par EdgeComputingNetwork.baseStations[0] locallyManaged false
par EdgeComputingNetwork.baseStations[0] queueSize 10
scalar EdgeComputingNetwork.baseStations[0] dropped:count 0
attr recordingmode count
attr source droppedSignal
scalar EdgeComputingNetwork.baseStations[0] forwarded:count 0
attr recordingmode count
attr source forwardedSignal
scalar EdgeComputingNetwork.baseStations[0] queueLength:mean 2.32
attr recordingmode mean
attr source queueLengthSignal
scalar EdgeComputingNetwork.baseStations[0] responseTime:mean 20.417795139277
attr recordingmode mean
attr source responseTimeSignal
par EdgeComputingNetwork.baseStations[1] typename "\"edgecomputing_project.BaseStation\""
par EdgeComputingNetwork.baseStations[1] delay 0.1
par EdgeComputingNetwork.baseStations[1] serviceRate 1
par EdgeComputingNetwork.baseStations[1] locallyManaged false
par EdgeComputingNetwork.baseStations[1] queueSize 10
scalar EdgeComputingNetwork.baseStations[1] dropped:count 0
attr recordingmode count
attr source droppedSignal
scalar EdgeComputingNetwork.baseStations[1] forwarded:count 14
attr recordingmode count
attr source forwardedSignal
scalar EdgeComputingNetwork.baseStations[1] queueLength:mean 2.4
attr recordingmode mean
attr source queueLengthSignal
scalar EdgeComputingNetwork.baseStations[1] responseTime:mean 10.70047061603
attr recordingmode mean
attr source responseTimeSignal
par EdgeComputingNetwork.users[0] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[0] intervalRate 0.1
par EdgeComputingNetwork.users[0] sizeRate 0.1
par EdgeComputingNetwork.users[0] uniformDistribution true
par EdgeComputingNetwork.users[1] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[1] intervalRate 0.1
par EdgeComputingNetwork.users[1] sizeRate 0.1
par EdgeComputingNetwork.users[1] uniformDistribution true
par EdgeComputingNetwork.users[2] typename "\"edgecomputing_project.User\""
par EdgeComputingNetwork.users[2] intervalRate 0.1
par EdgeComputingNetwork.users[2] sizeRate 0.1
par EdgeComputingNetwork.users[2] uniformDistribution true
par EdgeComputingNetwork typename "\"edgecomputing_project.simulations.EdgeComputingNetwork\""
par EdgeComputingNetwork numBaseStations 2
par EdgeComputingNetwork numUsers 3
par EdgeComputingNetwork width 100
par EdgeComputingNetwork height 100

