file 4103 1735227940                                            
version 2
run Uniform-1-20241223-18:10:27-19396
attr configname Uniform
attr datetime 20241223-18:10:27
attr datetimef 20241223-181027
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 19396
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 1
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.baseStations[*].locallyManaged false
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
0	1620 584 0 111 0 97.145037631815 25 0 5 58 184
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
1	2204 933 0 113 0 99.61554112693 40 0 5 96 304
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
2	3137 607 11 104 2.040343687303 92.432235554252 17 1.468013390454 25.365007789728 181.90800047252 2800.6020941088
vector 3 EdgeComputingNetwork.baseStations[0] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
3	3744 359 24 108 17.323362025781 96.090685812067 10 7.1 34.501806138895 204.17795139277 5161.0253847874
