file 1838 1734184969                                            
version 3
run Uniform-0-20241214-15:02:15-6284
attr configname Uniform
attr datetime 20241214-15:02:15
attr datetimef 20241214-150215
attr experiment Uniform
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EdgeComputingNetwork
attr processid 6284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Unifrom distribution of users"
config **.users[*].uniformDistribution true
config network EdgeComputingNetwork
config sim-time-limit 100s
config num-rngs 4
config **.users[*].rng-0 0
config **.users[*].rng-1 1
config **.users[*].rng-2 2
config **.users[*].rng-3 3
config seed-set 0
config repeat 10
config **.width 100
config **.height 100
config **.numBaseStations 2
config **.numUsers 3
config **.baseStations[*].serviceRate 1
config **.baseStations[*].delay 0.100
config **.baseStations[*].queueSize 10
config **.users[*].intervalRate 1/10
config **.users[*].sizeRate 1/10

vector 0 EdgeComputingNetwork.baseStations[0] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 1 EdgeComputingNetwork.baseStations[1] queueLength:vector ETV
attr recordingmode vector
attr source queueLengthSignal
vector 2 EdgeComputingNetwork.baseStations[1] responseTime:vector ETV
attr recordingmode vector
attr source responseTimeSignal
0	1440 81 0 29 0 25.557867194504 4 0 3 6 14
1	1521 290 0 32 0 26.799872684608 13 0 10 74 566
2	1811 25 30 30 26.002626823685 26.002626823685 1 52 52 52 2704

